# bpms-fuse-order-demo

./: .gitignore  README.md  Vagrantfile  provision.sh  startFuseAndWebapp.sh
bpm/: application-roles.properties  application-users.properties  jboss-as.conf  settings.xml  standalone.conf  standalone.xml  url_filter.yaml
bpm/.niogit/bfod-repo.git/refs/heads/: master
bpm/.niogit/system.git/refs/heads/: admin-uf-user  bpmadmin-uf-user  mailman-uf-user  master  system-uf-user
domain/BfodModel/: pom.xml
domain/BfodModel/src/main/java/com/redhat/emea/example/bfod/model/: Order.java
domain/bfod-model/: .gitignore  pom.xml
domain/bfod-model/src/main/java/com/redhat/emea/example/bfod/model/: Campaign.java  CatalogueItem.java  Order.java  Profile.java  package-info.java
integration/: fuse-create.karaf
integration/bpmintegration/: pom.xml
integration/bpmintegration/src/main/java/com/redhat/emea/example/bfod/order/: OrderProcessor.java
integration/bpmintegration/src/main/java/com/redhat/emea/example/bfod/payment/: PaymentProcessor.java
integration/bpmintegration/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
integration/cxfservices/: pom.xml
integration/cxfservices/src/main/java/com/redhat/emea/example/bfod/order/: OrderService.java  PlaceOrderResponse.java
integration/cxfservices/src/main/java/com/redhat/emea/example/bfod/payment/: PaymentService.java
integration/cxfservices/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
integration/order-service/: pom.xml
integration/order-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
integration/payment-service/: pom.xml
integration/payment-service/src/main/java/com/redhat/emea/example/bfod/: PaymentRESTService.java
integration/payment-service/src/main/java/com/redhat/emea/example/bfod/order/: OrderService.java
integration/payment-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
support/ProcessInteractionExample/: README.md  pom.xml
support/ProcessInteractionExample/src/main/java/com/redhat/emea/example/bfod/integration/: ProcessSignaller.java  ProcessStarter.java
webapp/: README.md  pom.xml
webapp/src/main/java/com/redhat/emea/bfod/proxy/service/: ApplicationConfig.java  OrderService.java  PlaceOrderResponse.java
webapp/src/main/resources/: rebel.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/js/: app.js
webapp/src/main/webapp/partials/: about.html  home.html
