<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.emea.bfod</groupId>
  <artifactId>bfod-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <cargo.plugin.version>1.4.9</cargo.plugin.version>
  </properties>
  
  <name>BFOD Angular Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies/>
  
  <build>
    <finalName>bfod-webapp</finalName>
    		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
					<archive>
						<manifestEntries>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Version>${project.version.osgi}</Bundle-Version>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Web-ContextPath>/fabric8-angular-demo</Web-ContextPath>
							<Webapp-Context>/fabric8-angular-demo</Webapp-Context>
							<Import-Package>*</Import-Package>
							<Bundle-ClassPath>.</Bundle-ClassPath>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
