<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fabric8.demo</groupId>
    <artifactId>fabric8-web-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>fabric8-web-angular</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>fabric8-web-angular Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies/>
  
  <build>
    <finalName>fabric8-web-angular</finalName>
    		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
					<archive>
						<manifestEntries>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Version>${project.version.osgi}</Bundle-Version>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Web-ContextPath>/fabric8-angular-demo</Web-ContextPath>
							<Webapp-Context>/fabric8-angular-demo</Webapp-Context>
							<Import-Package>*</Import-Package>
							<Bundle-ClassPath>.</Bundle-ClassPath>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
