<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.emea.bfod</groupId>
  <artifactId>bfod-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
  	<maven-war-plugin.version>2.4</maven-war-plugin.version>
    <cargo.plugin.version>1.4.9</cargo.plugin.version>
  </properties>
  
  <name>BFOD Angular Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies/>
  
  <build>
    <finalName>bfod-webapp</finalName>
    		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
					<archive>
						<manifestEntries>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Version>${project.version.osgi}</Bundle-Version>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Web-ContextPath>/fabric8-angular-demo</Web-ContextPath>
							<Webapp-Context>/fabric8-angular-demo</Webapp-Context>
							<Import-Package>*</Import-Package>
							<Bundle-ClassPath>.</Bundle-ClassPath>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.codehaus.cargo</groupId>
		        <artifactId>cargo-maven2-plugin</artifactId>
		        <version>${cargo.plugin.version}</version>

		        <configuration>
		          <container>
		            <containerId>tomcat7x</containerId>
		            <home>${project.basedir}/apache-tomcat-7.0.55</home>
		            <output>${project.basedir}/target/cargo/logs/container.log</output>
		            <append>false</append>
		            <log>${project.basedir}/target/cargo/logs/cargo.log</log>
		          </container>
		          <deployables>
		            <deployable>
		              <properties>
		                <context>/</context>
		              </properties>
		            </deployable>
		          </deployables>
		          <configuration>
		            <properties>
		              <cargo.servlet.port>8282</cargo.servlet.port>
		              <cargo.jvmargs>
		                ${jrebel.config}
		                -Drebel.log=true
		                -Drebel.log.file=${project.basedir}/target/cargo/logs/jrebel.log
		                -Xms1536M
		                -Xmx1536M
		                -XX:MaxPermSize=256m
		                -Xdebug
		                -Xnoagent
		                -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n                
		                -Dlogback.configurationFile=${project.basedir}/conf/app/logback.groovy
		                -DlogLocation=${project.basedir}/target/cargo/logs
		                -Dproject.root=${project.basedir}
		                -Dspring.profiles.active=${spring.profiles}
		              </cargo.jvmargs>
		            </properties>

<!--
		            <configfiles>
		              <configfile>
		                <file>${project.basedir}/conf/container/tomcat-users.xml</file>
		                <todir>conf/</todir>
		                <tofile>tomcat-users.xml</tofile>
		              </configfile>
		            </configfiles>
		        -->
		          </configuration>
		        </configuration>
		      </plugin>
		</plugins>
  </build>
</project>
